
    .main{
        max-width: var(--max-width);
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, auto));
        grid-template-rows: auto;
        gap: 15px;
    }
    .section-main{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 230px));
        grid-template-rows: auto;
        gap: 20px;
        grid-template-areas: "title title"
    "card card";
        padding: 0 10px;

    }
    .title-section-main{
        grid-area: title;
        font-size: 1.4rem;
        margin-top: 10px;
    }

    .article{
        position: relative;
    }

    .film-img{
        height: 230px;
        width: 100%;
    }


    .film-card i{
        position: absolute;
        top: 8px;
        left: 5px;
    }

    .film-card-info{
        color: white;
        border-top: 2px solid grey;
        padding: 10px 0;
        margin: 5px 0;
    }

    .film-card-info h2{
        font-size: 1.2rem;
        margin: 3px 0;
        padding: 7px 0;
    }

    .film-card-info p{
        font-size: 1.1rem;
        margin: 3px 0;
        padding: 2px 0;

    }

    .icon-star-empty-2,
    .icon-star-full-3{
        font-size: 1.6rem;
        color: white;
    }

    .article_4 i,
    .article_2 i,
    .article-favorite-all i{
        color: yellow;
    }

    @media (min-width: 576px){
        .film-img{
            height: 290px;
            width: 100%;
            margin: 0;
        }
    }

    @media (min-width: 768px) {
        
        .section-main {
            max-width: var(--max-width);
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, auto));
            grid-template-rows: auto;
            grid-template-areas: "title title title title"
        "card card2 card3 card4";
            padding: 0 10px;
        }

        .title-section-main{
            font-size: 2rem;
        }

        .article1{
            grid-area: card;
        }

        .film-img{
            height: 300px;
            min-width: 100%;
        }

        .film-card-info {
            position: absolute;
            bottom: 0px;
            padding: 10px;
            height: 100%;
            opacity: 0;
            transition: ease-in-out 600ms;
        }

        .film-card-info h2 {
            font-size: 1.3rem;
            text-align: left;
        }

        .film-card-info p{
            font-size: 1.1rem;
        }

        .film-card-info:hover{
            height: 100%;
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }

    }

    @media (hover: none) {
        .film-card-info {
            position: unset;
            color: white;
            opacity: 1;
            background: transparent;
        }
    }

