
.section-main.section-inverted{
    min-width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "title"
    "data"
    "sms"
    "submit";
    background-color: var(--red-color);
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);

}

.section-inverted h2{
    display: block;
    grid-area: title;
    text-align: center;
    font-size: 1.8rem;
    font-family: Orbitron-ExtraBold;
    letter-spacing: 3px;
    text-shadow: 2px 2px 0 var(--dark-color);
}

.contact-data{
    display: grid;
    grid-area: data;

}

.contact-sms{
   display: grid;
    grid-area: sms;
}

.contact-data,
.contact-sms{
    font-size: 1.2rem;
    margin: 10px 0;
}

.actions {
    display: grid;
    grid-area: submit;
    width: 50%;
    margin: 0 auto;
}

.section-inverted input[type="text"],
.section-inverted input[type="email"],
.section-inverted textarea{
    font-size: 1rem;
    padding: 3px;
}

.section-inverted textarea{
    font-size: 1.3rem;
}

.section-inverted input[type="text"],
.section-inverted input[type="email"]{
    border-radius: 50px;
}

.section-inverted label{
    padding: 8px 5px;
}

.section-inverted input[type="submit"]{
    font-size: 1.2rem;
    border-radius: 50px;
    padding: 3px;
    color: white;
    background-color: var(--dark-color);

}

@media (min-width: 768px){

 .contact-text{
     max-width: var(--max-width);
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     grid-template-areas: "title title"
    "data sms"
    "submit submit";
     gap: 15px;
     margin: 0 auto;
    }

    .actions {
        display: grid;
        grid-area: submit;
        width: 10%;
    }

}



